a:2:{s:4:"data";a:2:{s:10:"javascript";s:1895:"<script src="http://localhost:8000/js/tygh/exceptions.js?ver=1704140796" ></script><script src="http://localhost:8000/js/tygh/previewers/owl.previewer.js?ver=1704140796" ></script><script src="http://localhost:8000/js/tygh/product_image_gallery.js?ver=1704140796" ></script><script class="cm-ajax-skip-load cm-ajax-force" type="text/plain" data-type="application/javascript" data-name="twitter" data-src="http://localhost:8000/js/addons/social_buttons/providers/twitter.js?ver=1704140796"  src="http://localhost:8000/js/addons/social_buttons/providers/twitter.js?ver=1704140796" ></script><script class="cm-ajax-skip-load cm-ajax-force" type="text/plain" data-type="application/javascript" data-name="facebook" data-src="http://localhost:8000/js/addons/social_buttons/providers/facebook.js?ver=1704140796"  src="http://localhost:8000/js/addons/social_buttons/providers/facebook.js?ver=1704140796" ></script><script class="cm-ajax-skip-load cm-ajax-force" type="text/plain" data-type="application/javascript" data-name="pinterest" data-src="http://localhost:8000/js/addons/social_buttons/providers/pinterest.js?ver=1704140796"  src="http://localhost:8000/js/addons/social_buttons/providers/pinterest.js?ver=1704140796" ></script><script src="http://localhost:8000/js/addons/product_reviews/fallback.js?ver=1704140796" ></script><script src="http://localhost:8000/js/addons/product_reviews/index.js?ver=1704140796" ></script><script src="http://localhost:8000/js/tygh/tabs.js?ver=1704140796" ></script><script>
(function(_, $) {
    $.ceEvent('on', 'ce.formpre_product_form_2', function(frm, elm) {
        if ($('#warning_2').length) {
            $.ceNotification('show', {
                type: 'W',
                title: _.tr('warning'),
                message: _.tr('cannot_buy')
            });

            return false;
        }

        return true;
    });
}(Tygh, Tygh.$));
</script>";s:7:"content";s:23666:"                    

<!-- Inline script moved to the bottom of the page -->

<div class="ty-product-block ty-product-detail">
    <div class="ty-product-block__wrapper clearfix">
                                    
    
    


























            <div class="ty-product-block__img-wrapper" style="width: 280px">
                                                            <div class="ty-product-block__img cm-reload-2" data-ca-previewer="true" id="product_images_2_update">

                                                                            
            

                            

    
    
<div class="ty-product-img cm-preview-wrapper" id="product_images_2">
    <a id="det_img_link_2_"  class="cm-image-previewer " data-ca-image-width="" data-ca-image-height="" ><span class="ty-no-image" style="height: 280px; width: 280px; "><span 
        class="ty-icon ty-icon-image ty-no-image__icon"
                 
            title="Нет изображения"
                            ></span></span></a>

    </div>



<!-- Inline script moved to the bottom of the page --><!-- Inline script moved to the bottom of the page -->


                        <!--product_images_2_update--></div>
                                    
            </div>
            <div class="ty-product-block__left">
                                <form action="http://localhost:8000/" method="post" name="product_form_2" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php?dispatch=products.view&amp;product_id=2" />
<input type="hidden" name="product_data[2][product_id]" value="2" />


                                                            <h1 class="ty-product-block-title" ><bdi>Смартфон Samsung Galaxy A23 6+128GB Blue</bdi></h1>
                    
                                                                        <div class="brand">
                                

                            </div>
                        
                    
                
<section class="ty-product-review-product-rating-overview-short" id="product_review_product_rating_overview_short_2">

    
    
        
    


    
 
    <a href="http://localhost:8000/index.php?dispatch=product_reviews.get_new_post_form&amp;product_id=2&amp;post_redirect_url=index.php%3Fdispatch%3Dproducts.view%26product_id%3D2"  class="ty-btn cm-dialog-opener cm-dialog-auto-size cm-dialog-destroy-on-close ty-product-review-write-product-review-button ty-btn__text "  rel="nofollow" data-ca-target-id="new_post_dialog_2" title="Написать отзыв">Написать отзыв</a>

<!--product_review_product_rating_overview_short_2--></section>

                                                                                
                                                

                <div class="prices-container price-wrap">
                                            <div class="ty-product-prices">
                                        <span class="cm-reload-2" id="old_price_update_2">
                                    
        <!--old_price_update_2--></span>
                        
                                                                        <div class="ty-product-block__price-actual">
                                    <span class="cm-reload-2 ty-price-update" id="price_update_2">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                                                                                                        <span class="ty-price" id="line_discounted_price_2"><span id="sec_discounted_price_2" class="ty-price-num">101&nbsp;699.00</span>&nbsp;<span class="ty-price-num">₽</span></span>
                            
                        <!--price_update_2--></span>

                            </div>
                                            

                                                    
                                        <span class="cm-reload-2" id="line_discount_update_2">
            <input type="hidden" name="appearance[show_price_values]" value="1" />
            <input type="hidden" name="appearance[show_list_discount]" value="1" />
                    <!--line_discount_update_2--></span>
    
                        </div>
                                    </div>

                                <div class="ty-product-block__option">
                                                <div class="cm-reload-2 js-product-options-2" id="product_options_update_2">
        <input type="hidden" name="appearance[show_product_options]" value="1" />
                                                                
<input type="hidden" name="appearance[details_page]" value="1" />
    <input type="hidden" name="additional_info[info_type]" value="D" />
    <input type="hidden" name="additional_info[is_preview]" value="" />
    <input type="hidden" name="additional_info[get_icon]" value="1" />
    <input type="hidden" name="additional_info[get_detailed]" value="1" />
    <input type="hidden" name="additional_info[get_additional]" value="" />
    <input type="hidden" name="additional_info[get_options]" value="1" />
    <input type="hidden" name="additional_info[get_discounts]" value="1" />
    <input type="hidden" name="additional_info[get_features]" value="" />
    <input type="hidden" name="additional_info[get_extra]" value="" />
    <input type="hidden" name="additional_info[get_taxed_prices]" value="1" />
    <input type="hidden" name="additional_info[get_for_one_product]" value="1" />
    <input type="hidden" name="additional_info[detailed_params]" value="1" />
    <input type="hidden" name="additional_info[features_display_on]" value="C" />
    <input type="hidden" name="additional_info[get_active_options]" value="" />
    <input type="hidden" name="additional_info[get_only_selectable_options]" value="" />
    <input type="hidden" name="additional_info[get_variation_features_variants]" value="1" />
    <input type="hidden" name="additional_info[get_variation_info]" value="1" />
    <input type="hidden" name="additional_info[get_variation_name]" value="1" />
    <input type="hidden" name="additional_info[get_product_type]" value="" />


<!-- Inline script moved to the bottom of the page -->
        
    <!--product_options_update_2--></div>
    
                </div>
                
                <div class="ty-product-block__advanced-option clearfix">
                                                                        <div class="cm-reload-2" id="advanced_options_update_2">
                            
            
        <a title="Задать вопрос" data-ca-target-id="new_thread_login_form" class="cm-dialog-opener cm-dialog-auto-size " rel="nofollow">
            <span 
        class="ty-icon ty-icon-chat"
                                    ></span>
            Задать вопрос
        </a>

                        
<input type="hidden" name="appearance[dont_show_points]" value="" />
        <div class="ty-reward-group">
        <span class="ty-control-group__label product-list-field">Цена в баллах:</span>
        <span class="ty-control-group__item" id="price_in_points_2"><bdi>101699 баллов</bdi></span>
    </div>
<div class="ty-reward-group product-list-field hidden">
    <span class="ty-control-group__label">Бонусные баллы:</span>
    <span class="ty-control-group__item" id="reward_points_2"><bdi> баллов</bdi></span>
</div>        <!--advanced_options_update_2--></div>
    
                                    </div>

                <div class="ty-product-block__sku">
                                                    <div class="ty-control-group ty-sku-item cm-hidden-wrapper hidden" id="sku_update_2">
            <input type="hidden" name="appearance[show_sku]" value="1" />
                            <label class="ty-control-group__label" id="sku_2">КОД:</label>
                        <span class="ty-control-group__item cm-reload-2" id="product_code_2"><!--product_code_2--></span>
        </div>
    
                </div>

                                <div class="ty-product-block__field-group">
                                                <div class="cm-reload-2 stock-wrap" id="product_amount_update_2">
        <input type="hidden" name="appearance[show_product_amount]" value="1" />
                                                                                                            <div class="ty-control-group product-list-field">
                                                                    <label class="ty-control-group__label">Доступность:</label>
                                                                <span id="qty_in_stock_2" class="ty-qty-in-stock ty-control-group__item">
                                                                            1&nbsp;шт.
                                                                    </span>
                            </div>
                                                                                    <!--product_amount_update_2--></div>



                                                    <div class="cm-reload-2" id="qty_update_2">
        <input type="hidden" name="appearance[show_qty]" value="1" />
        <input type="hidden" name="appearance[capture_options_vs_qty]" value="" />
                            
                    <div class="ty-qty clearfix changer" id="qty_2">
                <label class="ty-control-group__label" for="qty_count_2">Кол-во:</label>                                <div class="ty-center ty-value-changer cm-value-changer">
                                            <a class="cm-increase ty-value-changer__increase">&#43;</a>
                                        <input  type="text" size="5" class="ty-value-changer__input cm-amount cm-value-decimal" id="qty_count_2" name="product_data[2][amount]" value="1" data-ca-min-qty="1" />
                                            <a class="cm-decrease ty-value-changer__decrease">&minus;</a>
                                    </div>
                            </div>
                            <!--qty_update_2--></div>
    


                                                        

                </div>
                
                                    

                
                                <div class="ty-product-block__button">
                    
                                        <div class="cm-reload-2 " id="add_to_cart_update_2">
<input type="hidden" name="appearance[show_add_to_cart]" value="1" />
<input type="hidden" name="appearance[show_list_buttons]" value="1" />
<input type="hidden" name="appearance[but_role]" value="big" />
<input type="hidden" name="appearance[quick_view]" value="" />


                    
     <button id="button_cart_2" class="ty-btn__primary ty-btn__big ty-btn__add-to-cart cm-form-dialog-closer ty-btn" type="submit" name="dispatch[checkout.add..2]" >В корзину</button>

    

    
                                            

    


    <a id="opener_buy_now_with_one_click_2"
        class="cm-dialog-opener cm-dialog-auto-size ty-btn ty-btn__text ty-cr-product-button cm-dialog-destroy-on-close"
        href="http://localhost:8000/index.php?dispatch=call_requests.request&amp;product_id=2&amp;obj_prefix="         data-ca-target-id="content_buy_now_with_one_click_2"
                data-ca-dialog-title="Купить в один клик"        data-ca-product-id="2" data-ca-dialog-purpose="call_request"
        rel="nofollow"
    >
                <span >Купить в один клик</span>
            </a>


<div class="hidden" id="content_buy_now_with_one_click_2" title="Купить в один клик">
    
</div>
                    
    
    
            
    
     <a  class="ty-btn ty-btn__tertiary ty-btn-icon ty-add-to-wish cm-submit text-button " id="button_wishlist_2" data-ca-dispatch="dispatch[wishlist.add..2]" title="Отложить"><span 
        class="ty-icon ty-icon-heart"
                                    ></span></a>

    
                            
                                
        
     <a  class="ty-btn ty-btn__tertiary ty-btn-icon ty-add-to-compare cm-ajax cm-ajax-full-render text-button " href="http://localhost:8000/index.php?dispatch=product_features.add_product&amp;product_id=2&amp;redirect_url=index.php%3Fdispatch%3Dproducts.view%26product_id%3D2" rel="nofollow" data-ca-target-id="comparison_list,account_info*" title="Добавить в список сравнения"><span 
        class="ty-icon ty-icon-chart-bar"
                                    ></span></a>



<!--add_to_cart_update_2--></div>


                                        
                </div>
                
                                                        <input type="hidden" name="security_hash" class="cm-no-hide-input" value="aa2e4f1db6ceb009ee45258251ceb6d3" /></form>

                

                
                    
    <ul class="ty-social-buttons">
                        <li class="ty-social-buttons__inline"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ru" data-size="medium" data-count="horizontal" data-url="http://localhost:8000/elektronika/kompyutery/planshety/smartfon-samsung-galaxy-a23-6128gb-blue/" >Tweet</a>
<div hidden
    data-ca-social-buttons="twitter"
    data-ca-social-buttons-src="//platform.twitter.com/widgets.js"></div>
<!-- Inline script moved to the bottom of the page -->

</li>
                                <li class="ty-social-buttons__inline">
<div id="fb-root"></div>

<div class="fb-like" data-lang="ru" data-layout="button_count" data-href="http://localhost:8000/elektronika/kompyutery/planshety/smartfon-samsung-galaxy-a23-6128gb-blue/" data-send="true" data-show-faces="false" data-action="like" data-font="arial" data-colorscheme="light" data-width="450" ></div>
<div hidden
    data-ca-social-buttons="facebook"
    data-ca-social-buttons-src="//connect.facebook.net/en_US/all.js#xfbml=1&appId="></div>
<!-- Inline script moved to the bottom of the page -->

</li>
                                            <li class="ty-social-buttons__inline"><span class="pinterest__wrapper">
    <a href="//pinterest.com/pin/create/button/?url=http%3A%2F%2Flocalhost%3A8000%2Felektronika%2Fkompyutery%2Fplanshety%2Fsmartfon-samsung-galaxy-a23-6128gb-blue%2F&amp;media=http%3A%2F%2Flocalhost%3A8000%2Fimages%2Fno_image.png&amp;description=%D0%A1%D0%BC%D0%B0%D1%80%D1%82%D1%84%D0%BE%D0%BD%20Samsung%20Galaxy%20A23%206%2B128GB%20Blue" data-pin-do="buttonPin" data-pin-shape="rect" data-pin-height="20" ><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_20.png" alt="Pinterest"></a>
</span>
<div hidden
    data-ca-social-buttons="pinterest"
    data-ca-social-buttons-src="//assets.pinterest.com/js/pinit.js"></div>
<!-- Inline script moved to the bottom of the page -->

</li>
                </ul>

                                
                    
                            </div>
        
    
    <div id="product_vendor_communication_thread_form">
            <div id="new_thread_login_form" class="hidden ty-vendor-communication-login" title="Войти">
    <div class="ty-login-popup">
        <div class="ty-login-popup__description ty-login-popup__description--bold">
            Войдите в учётную запись, чтобы мы могли сообщить вам об ответе
        </div>
        

    <div id="new_thread_login_form_popup_login_popup_form_container">
            <form name="new_thread_login_form_popup_form" action="http://localhost:8000/" method="post" class="cm-ajax cm-ajax-full-render">
                    <input type="hidden" name="result_ids" value="new_thread_login_form_popup_login_popup_form_container" />
            <input type="hidden" name="login_block_id" value="new_thread_login_form_popup" />
            <input type="hidden" name="quick_login" value="1" />
        
        <input type="hidden" name="return_url" value="index.php?dispatch=products.view&amp;product_id=2" />
        <input type="hidden" name="redirect_url" value="index.php?dispatch=products.view&amp;product_id=2" />

        
        <div class="ty-control-group">
            <label for="login_new_thread_login_form_popup" class="ty-login__filed-label ty-control-group__label cm-required cm-trim cm-email">E-mail</label>
            <input type="text" id="login_new_thread_login_form_popup" name="user_login" size="30" value="" class="ty-login__input cm-focus" />
        </div>

        <div class="ty-control-group ty-password-forgot">
            <label for="psw_new_thread_login_form_popup" class="ty-login__filed-label ty-control-group__label ty-password-forgot__label cm-required">Пароль</label><a href="http://localhost:8000/index.php?dispatch=auth.recover_password" class="ty-password-forgot__a"  tabindex="5">Забыли пароль?</a>
            <input type="password" id="psw_new_thread_login_form_popup" name="password" size="30" value="" class="ty-login__input" maxlength="32" />
        </div>

                    
            <div class="ty-login-reglink ty-center">
                <a class="ty-login-reglink__a" href="http://localhost:8000/profiles-add/" rel="nofollow">Создать учетную запись</a>
            </div>
        
        
        
                    <div class="buttons-container clearfix">
                <div class="ty-float-right">
                        
     <button  class="ty-btn__login ty-btn__secondary ty-btn" type="submit" name="dispatch[auth.login]" >Войти</button>

                </div>
                <div class="ty-login__remember-me">
                    <label for="remember_me_new_thread_login_form_popup" class="ty-login__remember-me-label"><input class="checkbox" type="checkbox" name="remember_me" id="remember_me_new_thread_login_form_popup" value="Y" />Запомнить</label>
                </div>
            </div>
        
    <input type="hidden" name="security_hash" class="cm-no-hide-input" value="aa2e4f1db6ceb009ee45258251ceb6d3" /></form>

    <!--new_thread_login_form_popup_login_popup_form_container--></div>
    </div>
</div>
        <!--product_vendor_communication_thread_form--></div>
    </div>

    
                
                

                                    

<!-- Inline script moved to the bottom of the page -->
<div class="ty-tabs cm-j-tabs clearfix">
    <ul class="ty-tabs__list" >
                                                        <li id="description" class="ty-tabs__item cm-js active"><a class="ty-tabs__a" >Описание</a></li>
                                                                                                                    <li id="product_reviews" class="ty-tabs__item cm-js"><a class="ty-tabs__a" >Отзывы</a></li>
                            </ul>
</div>

<div class="cm-tabs-content ty-tabs__content clearfix" id="tabs_content">
                            
            
                                        
            <div id="content_description" class="ty-wysiwyg-content content-description" data-ca-accordion-is-active-scroll-to-elm=1>
                                                        <div ><p>Смартфон Samsung Galaxy A23 6+128GB Blue</p></div>
                            
            </div>
                                
            
            
            <div id="content_features" class="ty-wysiwyg-content content-features">
                                                    
                            
            </div>
                                
            
            
            <div id="content_files" class="ty-wysiwyg-content content-files">
                                                                                
            </div>
                                
            
            
            <div id="content_tags" class="ty-wysiwyg-content content-tags">
                                                                                    
            </div>
                                
            
            
            <div id="content_attachments" class="ty-wysiwyg-content content-attachments">
                                                                                
            </div>
                                            
            
            
            <div id="content_product_bundles" class="ty-wysiwyg-content content-product_bundles">
                                                    
                            
            </div>
                                
            
            
            <div id="content_discussion" class="ty-wysiwyg-content content-discussion">
                                                                                
            </div>
                                
            
                                        
            <div id="content_product_reviews" class="ty-wysiwyg-content content-product_reviews" data-ca-accordion-is-active-scroll-to-elm=1>
                                                    <div class="ty-product-reviews-view" id="content_product_reviews_block">
    
    
    <section class="ty-product-reviews-view__main">
        <div class="ty-product-reviews-view__main-content" id="product_reviews_list_2">

            
    <div class="ty-pagination-container cm-pagination-container" id="pagination_contents_comments_2">

    
    

    
            
                            <p class="ty-no-items">Отзывы не найдены</p>
            
            


    <!--pagination_contents_comments_2--></div>
            <!--product_reviews_list_2--></div>

        <aside class="ty-product-review-reviews-sidebar
        ">

    
    <section class="ty-product-review-write-review">

    <h4 class="ty-product-review-write-review__title">
        Оставить отзыв на этот товар
    </h4>

    <div class="ty-product-review-write-review__description">
        <p>Поделитесь мнением с другими покупателями</p>
    </div>

        
    


    
 
    <a href="http://localhost:8000/index.php?dispatch=product_reviews.get_new_post_form&amp;product_id=2&amp;post_redirect_url=index.php%3Fdispatch%3Dproducts.view%26product_id%3D2%26selected_section%3Dproduct_reviews"  class="ty-btn cm-dialog-opener cm-dialog-auto-size cm-dialog-destroy-on-close ty-product-review-write-product-review-button ty-btn__secondary "  rel="nofollow" data-ca-target-id="new_post_dialog_2" title="Написать отзыв">Написать отзыв</a>

</section>

</aside>
    </section>

                </div>

<!-- Inline script moved to the bottom of the page -->
<!-- Inline script moved to the bottom of the page -->
                            
            </div>
                                
            
            
            <div id="content_required_products" class="ty-wysiwyg-content content-required_products">
                                                                                
            </div>
            
</div>


                    
    </div>

<div class="product-details">
</div>



            ";}s:6:"expiry";i:0;}