a:2:{s:4:"data";a:1:{s:7:"content";s:3340:"        <div class="ty-mainbox-simple-container clearfix">
                    <h2 class="ty-mainbox-simple-title">
                                                    Похожие товары
                                
            </h2>
                <div class="ty-mainbox-simple-body">    

    
    

    
    
            
    
    
    
        

                    <div class="grid-list">
        <div class="ty-column2">
    
    


























<div class="ty-grid-list__item ty-quick-view-button__wrapper ty-grid-list__item--overlay"><form action="http://localhost:8000/" method="post" name="product_form_300001" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php?dispatch=products.view&amp;product_id=2" />
<input type="hidden" name="product_data[1][product_id]" value="1" />
<div class="ty-grid-list__image">


        <a href="http://localhost:8000/elektronika/kompyutery/planshety/samsung-galaxy-a23/">
                                    <img class="ty-pict     cm-image" alt="" title="" srcset="http://localhost:8000/images/thumbnails/300/300/detailed/8/BLA-image-0.jpeg 2x" width="150" height="150" src="http://localhost:8000/images/thumbnails/150/150/detailed/8/BLA-image-0.jpeg" />

    </a>

                    
            </div><div class="ty-grid-list__item-name"><bdi>            <a href="http://localhost:8000/elektronika/kompyutery/planshety/samsung-galaxy-a23/" class="product-title" title="Samsung Galaxy A23" >Samsung Galaxy A23</a>    
</bdi></div><div class="ty-grid-list__price ">            <span class="cm-reload-300001" id="old_price_update_300001">
                                    
        <!--old_price_update_300001--></span>
        <span class="cm-reload-300001 ty-price-update" id="price_update_300001">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                                                                                                        <span class="ty-price" id="line_discounted_price_300001"><span id="sec_discounted_price_300001" class="ty-price-num">20&nbsp;490.00</span>&nbsp;<span class="ty-price-num">₽</span></span>
                            
                        <!--price_update_300001--></span>
        </div>
<div class="ty-grid-list__control"><div class="ty-quick-view-button">
                                                                
    

    <a class="ty-btn ty-btn__secondary ty-btn__big cm-dialog-opener cm-dialog-auto-size" data-ca-view-id="1" data-ca-target-id="product_quick_view" href="http://localhost:8000/index.php?dispatch=products.quick_view&amp;product_id=1&amp;prev_url=index.php%3Fdispatch%3Dproducts.view%26product_id%3D2&amp;n_plain=Y&amp;n_items=1" data-ca-dialog-title="Быстрый просмотр товаров" rel="nofollow">Просмотр</a>
</div>
</div>
<input type="hidden" name="security_hash" class="cm-no-hide-input" value="aa2e4f1db6ceb009ee45258251ceb6d3" /></form>

</div></div><div class="ty-column2"></div>    </div>

    

</div>
    </div>
";}s:6:"expiry";i:0;}