a:2:{s:4:"data";a:2:{s:10:"javascript";s:2466:"<script src="http://localhost:8000/js/tygh/product_image_gallery.js?ver=1704140796" ></script><script>
(function(_, $) {
    $.ceEvent('on', 'ce.commoninit', function(context) {
        var elm = context.find('#scroll_list_24_659500dfd4c48');

        $('.ty-float-left:contains(.ty-scroller-list),.ty-float-right:contains(.ty-scroller-list)').css('width', '100%');

        var item = 4,
            // default setting of carousel
            itemsDesktop = 4,
            itemsDesktopSmall = 3,
            itemsTablet = 2,
            itemsMobile = 1;

        if (item > 3) {
            itemsDesktop = item;
            itemsDesktopSmall = item - 1;
            itemsTablet = item - 2;
        } else if (item == 1) {
            itemsDesktop = itemsDesktopSmall = itemsTablet = 1;
        } else {
            itemsDesktop = item;
            itemsDesktopSmall = itemsTablet = item - 1;
        }

        var desktop = [1199, itemsDesktop],
            desktopSmall = [979, itemsDesktopSmall],
            tablet = [768, itemsTablet],
            mobile = [479, itemsMobile];

                function afterInit () {
            $.ceEvent('trigger', 'ce.scroller.afterInit', [this]);
        }
        function afterUpdate () {
            $.ceEvent('trigger', 'ce.scroller.afterUpdate', [this]);
        }
                function beforeInit () {
            $.ceEvent('trigger', 'ce.scroller.beforeInit', [this]);
        }
        function beforeUpdate () {
            $.ceEvent('trigger', 'ce.scroller.beforeUpdate', [this]);
        }

        if (elm.length) {
            elm.owlCarousel({
                direction: 'ltr',
                items: item,
                itemsDesktop: desktop,
                itemsDesktopSmall: desktopSmall,
                itemsTablet: tablet,
                itemsMobile: mobile,
                                scrollPerPage: true,
                                                autoPlay: false,
                                lazyLoad: true,
                slideSpeed: 400,
                stopOnHover: true,
                                navigation: true,
                navigationText: ['Назад', 'Вперед'],
                                pagination: false,
                beforeInit: beforeInit,
                afterInit: afterInit,
                beforeUpdate: beforeUpdate,
                afterUpdate: afterUpdate
            });
            
        }
    });
}(Tygh, Tygh.$));
</script>";s:7:"content";s:7429:"        <div class="ty-mainbox-simple-container clearfix homepage-hotdeals">
                    <h2 class="ty-mainbox-simple-title">
                                                    Новинки
                                
            </h2>
                <div class="ty-mainbox-simple-body">
        

<!-- Inline script moved to the bottom of the page -->


        
<div id="scroll_list_24_659500dfd4c48" class="owl-carousel ty-scroller-list grid-list ty-scroller-advanced ty-scroller"
    data-ca-scroller-item="4"
    data-ca-scroller-item-desktop="4"
    data-ca-scroller-item-desktop-small="3"
    data-ca-scroller-item-tablet="2"
    data-ca-scroller-item-mobile="1"
>
                    <div class="ty-scroller-list__item ty-scroller__item">
                                                                        
    
    



























                <div class="ty-grid-list__item ty-quick-view-button__wrapper ty-left
                ">
                                        <form action="http://localhost:8000/" method="post" name="product_form_240002" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[2][product_id]" value="2" />


                    <div class="ty-grid-list__image">
                                                                    
            

                        


        <a href="http://localhost:8000/elektronika/kompyutery/planshety/smartfon-samsung-galaxy-a23-6128gb-blue/">
        <span class="ty-no-image" style="height: 150px; width: 150px; "><span 
        class="ty-icon ty-icon-image ty-no-image__icon"
                 
            title="Нет изображения"
                            ></span></span>
    </a>

                    </div>

                    <div class="ty-grid-list__item-name">
                        
                                                <bdi>            <a href="http://localhost:8000/elektronika/kompyutery/planshety/smartfon-samsung-galaxy-a23-6128gb-blue/" class="product-title" title="Смартфон Samsung Galaxy A23 6+128GB Blue" >Смартфон Samsung Galaxy A23 6+128GB Blue</a>    
</bdi>
                    </div>

                                                                        <div class="ty-grid-list__price ">
                                                                            <span class="cm-reload-240002" id="old_price_update_240002">
                                    
        <!--old_price_update_240002--></span>
    
                                                                    <span class="cm-reload-240002 ty-price-update" id="price_update_240002">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                                                                                                        <span class="ty-price" id="line_discounted_price_240002"><span id="sec_discounted_price_240002" class="ty-price-num">101&nbsp;699.00</span>&nbsp;<span class="ty-price-num">₽</span></span>
                            
                        <!--price_update_240002--></span>


                                                                    

                                                                    
                            </div>
                        
                    
                                        
                    

                    
                                                                    <input type="hidden" name="security_hash" class="cm-no-hide-input" value="aa2e4f1db6ceb009ee45258251ceb6d3" /></form>

                    
                </div>
                        
        </div>
        
                    <div class="ty-scroller-list__item ty-scroller__item">
                                                                        
    
    



























                <div class="ty-grid-list__item ty-quick-view-button__wrapper ty-left
                ">
                                        <form action="http://localhost:8000/" method="post" name="product_form_240001" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[1][product_id]" value="1" />


                    <div class="ty-grid-list__image">
                                                                    
            

                        


        <a href="http://localhost:8000/elektronika/kompyutery/planshety/samsung-galaxy-a23/">
                                    <img class="ty-pict     cm-image" alt="" title="" srcset="http://localhost:8000/images/thumbnails/300/300/detailed/8/BLA-image-0.jpeg 2x" id="det_img_240001" width="150" height="150" src="http://localhost:8000/images/thumbnails/150/150/detailed/8/BLA-image-0.jpeg" />

    </a>

                    </div>

                    <div class="ty-grid-list__item-name">
                        
                                                <bdi>            <a href="http://localhost:8000/elektronika/kompyutery/planshety/samsung-galaxy-a23/" class="product-title" title="Samsung Galaxy A23" >Samsung Galaxy A23</a>    
</bdi>
                    </div>

                                                                        <div class="ty-grid-list__price ">
                                                                            <span class="cm-reload-240001" id="old_price_update_240001">
                                    
        <!--old_price_update_240001--></span>
    
                                                                    <span class="cm-reload-240001 ty-price-update" id="price_update_240001">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                                                                                                        <span class="ty-price" id="line_discounted_price_240001"><span id="sec_discounted_price_240001" class="ty-price-num">20&nbsp;490.00</span>&nbsp;<span class="ty-price-num">₽</span></span>
                            
                        <!--price_update_240001--></span>


                                                                    

                                                                    
                            </div>
                        
                    
                                        
                    

                    
                                                                    <input type="hidden" name="security_hash" class="cm-no-hide-input" value="aa2e4f1db6ceb009ee45258251ceb6d3" /></form>

                    
                </div>
                        
        </div>
        
    </div>

<!-- Inline script moved to the bottom of the page -->
</div>
    </div>
";}s:6:"expiry";i:0;}