a:2:{s:4:"data";a:1:{s:7:"content";s:3405:"        <div class="ty-mainbox-simple-container clearfix">
                    <h2 class="ty-mainbox-simple-title">
                                                    Похожие товары
                                
            </h2>
                <div class="ty-mainbox-simple-body">    

    
    

    
    
            
    
    
    
        

                    <div class="grid-list">
        <div class="ty-column2">
    
    


























<div class="ty-grid-list__item ty-quick-view-button__wrapper ty-grid-list__item--overlay"><form action="http://localhost:8000/" method="post" name="product_form_300002" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php?dispatch=products.view&amp;product_id=1" />
<input type="hidden" name="product_data[2][product_id]" value="2" />
<div class="ty-grid-list__image">


        <a href="http://localhost:8000/elektronika/kompyutery/planshety/smartfon-samsung-galaxy-a23-6128gb-blue/">
        <span class="ty-no-image" style="height: 150px; width: 150px; "><span 
        class="ty-icon ty-icon-image ty-no-image__icon"
                 
            title="Нет изображения"
                            ></span></span>
    </a>

                    
            </div><div class="ty-grid-list__item-name"><bdi>            <a href="http://localhost:8000/elektronika/kompyutery/planshety/smartfon-samsung-galaxy-a23-6128gb-blue/" class="product-title" title="Смартфон Samsung Galaxy A23 6+128GB Blue" >Смартфон Samsung Galaxy A23 6+128GB Blue</a>    
</bdi></div><div class="ty-grid-list__price ">            <span class="cm-reload-300002" id="old_price_update_300002">
                                    
        <!--old_price_update_300002--></span>
        <span class="cm-reload-300002 ty-price-update" id="price_update_300002">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                                                                                                        <span class="ty-price" id="line_discounted_price_300002"><span id="sec_discounted_price_300002" class="ty-price-num">101&nbsp;699.00</span>&nbsp;<span class="ty-price-num">₽</span></span>
                            
                        <!--price_update_300002--></span>
        </div>
<div class="ty-grid-list__control"><div class="ty-quick-view-button">
                                                                
    

    <a class="ty-btn ty-btn__secondary ty-btn__big cm-dialog-opener cm-dialog-auto-size" data-ca-view-id="2" data-ca-target-id="product_quick_view" href="http://localhost:8000/index.php?dispatch=products.quick_view&amp;product_id=2&amp;prev_url=index.php%3Fdispatch%3Dproducts.view%26product_id%3D1&amp;n_plain=Y&amp;n_items=2" data-ca-dialog-title="Быстрый просмотр товаров" rel="nofollow">Просмотр</a>
</div>
</div>
<input type="hidden" name="security_hash" class="cm-no-hide-input" value="aa2e4f1db6ceb009ee45258251ceb6d3" /></form>

</div></div><div class="ty-column2"></div>    </div>

    

</div>
    </div>
";}s:6:"expiry";i:0;}