a:2:{s:4:"data";a:1:{s:7:"content";s:1497:"                    <div id="breadcrumbs_11">

    <div class="ty-breadcrumbs clearfix">
        <a href="http://localhost:8000/" class="ty-breadcrumbs__a">Главная</a><span class="ty-breadcrumbs__slash">/</span><a href="http://localhost:8000/elektronika/" class="ty-breadcrumbs__a">электроника</a><span class="ty-breadcrumbs__slash">/</span><a href="http://localhost:8000/elektronika/kompyutery/" class="ty-breadcrumbs__a">Компютеры</a><span class="ty-breadcrumbs__slash">/</span><a href="http://localhost:8000/elektronika/kompyutery/planshety/" class="ty-breadcrumbs__a">Планшеты</a><span class="ty-breadcrumbs__slash">/</span><span class="ty-breadcrumbs__current"><bdi>Смартфон Samsung Galaxy A23 6+128GB Blue</bdi></span>	<div class="ty-product-switcher">
	    <a class="ty-product-switcher__a ty-product-switcher__a-left disabled" ><span 
        class="ty-icon ty-icon-left-circle ty-product-switcher__icon"
                                    ></span></a>
	        <span class="switcher-selected-product">1</span>
	        <span>из</span>
	        <span class="switcher-total">2</span>
	    <a class="ty-product-switcher__a ty-product-switcher__a-right " href="http://localhost:8000/elektronika/kompyutery/planshety/samsung-galaxy-a23/" title="Вперед" ><span 
        class="ty-icon ty-icon-right-circle ty-product-switcher__icon"
                                    ></span></a>
	</div>
    </div>
<!--breadcrumbs_11--></div>

            ";}s:6:"expiry";i:0;}